FROM osrf/ros:kinetic-desktop-full

ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NOWARNINGS yes

# update the installed packages
RUN set -x && \
  apt-get update && \
  apt-get upgrade -y --no-install-recommends --allow-unauthenticated && \
  apt-get autoremove -y && \
  apt-get clean -y && \
  rm -rf /var/lib/apt/lists/

# install packages
RUN set -x && \
  apt-get update && \
  : "install the minumum packages " && \
  apt-get install -yq --no-install-recommends git vim bash-completion && \
  : "install user packages" && \
  apt-get install -yq --no-install-recommends sudo build-essential && \
  : "remove caches" && \
  apt-get autoremove -y && \
  apt-get clean -y && \
  rm -rf /var/lib/apt/lists/

## for burger war
RUN apt-get update && \
 apt-get install -y ros-kinetic-turtlebot3 \
 ros-kinetic-turtlebot3-msgs \
 ros-kinetic-turtlebot3-simulations \
 python-pip \
 ros-kinetic-aruco-ros \
 gnome-terminal

RUN pip install requests flask



# setup entrypoint
COPY ./ros_entrypoint.sh /
RUN chmod 777 /ros_entrypoint.sh

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["/bin/bash"]

